<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.headquaterController">
   <top>
      <AnchorPane prefHeight="101.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="stImageview" fitHeight="102.0" fitWidth="150.0" layoutX="225.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/vote45a.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="234.0" prefWidth="275.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutY="-2.0" prefHeight="234.0" prefWidth="274.0" text="Welcome to the final results of this years elections. " textAlignment="CENTER" textFill="#2c889c" wrapText="true">
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="234.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="hresults" layoutX="23.0" layoutY="12.0" mnemonicParsing="false" onAction="#resultsbuttonOnAction" prefHeight="36.0" prefWidth="271.0" style="-fx-background-color: #2c889c;" text="View National Results" textFill="#340404">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <TextArea fx:id="textArea" layoutX="1.0" layoutY="54.0" prefHeight="183.0" prefWidth="322.0" />
         </children>
      </AnchorPane>
   </right>
   <bottom>
      <AnchorPane prefHeight="61.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="homeButton" layoutX="33.0" layoutY="18.0" mnemonicParsing="false" onAction="#HomebuttonOnAction" prefHeight="26.0" prefWidth="92.0" style="-fx-background-color: #e96151;" text="home Page" textFill="#340404">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="closeButton" layoutX="444.0" layoutY="18.0" mnemonicParsing="false" onAction="#closebuttonOnAction" prefHeight="26.0" prefWidth="106.0" style="-fx-background-color: #e96151;" text="Close" textFill="#360404">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="bacButton1" layoutX="232.0" layoutY="18.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="92.0" style="-fx-background-color: #e96151;" text="Back" textFill="#340404" onAction="#bacbuttonOnAction">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
